<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>raycast</title>
    </head>
    <body>
        <div id="app">
            <div id="canvas-target"></div>
            <div id="settings">
                <ul>
                    <li>
                        <h3>General</h3>
                        <div>
                            <label>Only on click</label>
                            <input type="checkbox" id="onlyOnClick" />
                        </div>
                        <div>
                            <label>Seed</label>
                            <input type="number" id="seed" />
                        </div>
                    </li>
                    <li>
                        <h3>Circles</h3>
                        <ul>
                            <li>
                                <div>
                                    <label>Minsize</label>
                                    <input type="number" id="minSize" min="5" max="200" />
                                </div>
                            </li>
                            <li>
                                <div>
                                    <label>maxSize</label>
                                    <input type="number" id="maxSize" min="6" max="201" />
                                </div>
                            </li>
                            <li>
                                <div>
                                    <label>amount factor</label>
                                    <input type="number" id="amountFactor" min="5" max="100" />
                                </div>
                            </li>
                            <li>
                                <div>
                                    <label>visible</label>
                                    <input type="checkbox" id="visible" />
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>Rays</h3>
                        <ul>
                            <li>
                                <div>
                                    <label>line width</label>
                                    <input type="number" id="lineWidth" />
                                </div>
                            </li>
                            <li>
                                <div>
                                    <label>amount</label>
                                    <input type="number" id="amount" />
                                </div>
                            </li>
                            <li>
                                <div>
                                    <label>rays</label>
                                    <input type="checkbox" id="rays" />
                                </div>
                            </li>
                            <li>
                                <div>
                                    <label>points</label>
                                    <input type="checkbox" id="points" />
                                </div>
                            </li>
                            <li>
                                <div>
                                    <label>color</label>
                                    <input type="text" id="color" />
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>Marching</h3>
                        <ul>
                            <li>
                                <div>
                                    <label>max iterations</label>
                                    <input type="number" id="maxIterations" min="1" max="200" />
                                </div>
                            </li>
                            <li>
                                <div>
                                    <label>max reflections </label>
                                    <input type="number" id="maxReflections" min="0" max="200" />
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
